spring.datasource.url=jdbc:postgresql://monitoringdb:5432/monitoringdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.show-sql=true
spring.profiles.active=docker

